<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult Order - 3.6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        @font-face {
            font-family: 'OCRAStd';
            src: url('../assets/fonts/OCRAStd.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #0c0b0b;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            cursor: pointer;
            font-family: 'OCRAStd', monospace; /* Aplicamos la fuente */
            color: #da0008; /* Color Cult Order Red */
            font-size: clamp(1.2rem, 2vw, 2.2rem); /* Ajustamos el tamaño de la fuente */
            text-align: center;
            padding: 0 20px; /* Añadimos padding para el texto en los laterales */
        }

        @media (max-width: 768px) {
            body {
                font-size: clamp(1.5rem, 5vw, 2rem);
            }
        }
    </style>
</head>
<body>
    <p>None are lost, only distant from the light.</p>
    <script>
        document.body.addEventListener('click', function() {
            window.location.href = 'https://www.cult-order.com/';
        });
    </script>
</body>
</html>